-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},

    excludeFiles = 
      {
        all = { "*README.md", "dev_assets/*" },
        iphone = { "Icon-*dpi.png" },
        android = { 
          "Icon.png", 
          "Icon-60.png",
          "Icon-72.png",
          "Icon-76.png", 
          "Icon-Small-40.png", 
          "Icon-Small-50.png", 
          "Icon-Small.png",
          "iTunesArtwork.png",
          "Default-568h.png",
          "Default-Portrait.png",
          "Default-Landscape.png",
          "*@2x.png", 
        }
      },
	
	iphone = {
		plist = {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
		}
	},
	
	--[[
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},

	]]--
}
